source = ~/.config/hypr/macchiato.conf

################
### MONITORS ###
################

monitor=,preferred,auto,1

###################
### MY PROGRAMS ###
###################

$terminal = alacritty
$menu = wofi --show drun

#################
### AUTOSTART ###
#################

exec-once = hyprpaper
exec-once = waybar

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = _JAVA_AWT_WM_NONREPARENTING=1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

env = JAVA_HOME,/usr/lib/jvm/default
env = GOPATH,/home/mehandes/go

cursor {
    no_hardware_cursors = true
}

#####################
### LOOK AND FEEL ###
#####################

general { 
    gaps_in = 10
    gaps_out = 20

    border_size = 2

    col.active_border = $lavender
    col.inactive_border = rgba(ffffff00)

    layout = dwindle
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

decoration {
    rounding = 5

    blur {
        enabled = true
        size = 2
    }
}

animations {
    enabled = false
}

#############
### INPUT ###
#############

input {
    kb_layout = us,ru
    kb_options = grp:caps_toggle
    follow_mouse = 2
}

device {
    name = epic-mouse-v1
    sensitivity = 0.0
}

####################
### KEYBINDINGSS ###
####################

$mainMod = SUPER

bind = $mainMod, Space, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod SHIFT, C, exit,
bind = $mainMod, V, fullscreen,
bind = $mainMod, P, exec, $menu
bind = $mainMod, Print, exec, grim
bind = $mainMod, F, togglefloating,

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

