preload = /home/mehandes/.walls/abstract.png
preload = /home/mehandes/.walls/spacecraft.png
preload = /home/mehandes/.walls/village.jpg
preload = /home/mehandes/.walls/jellyfish.jpg

wallpaper = ,/home/mehandes/.walls/jellyfish.jpg

